<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jeremiah Hunter">
    <meta name="description" content="All Christopher Nolan Movies">

    <title>Week 4 - Movie Site</title>

    <link rel="stylesheet" href="CSS Styling/style.css">
</head>
<body>
    <div id="header">
        <a href="index.html"><h1 id="homepage-link">Every Christopher Nolan Movie Ever!</h1></a>
    </div>

    <div>
        <a href="pages/movies/following.html"><img class="title-page-poster" src="images/posters/following.jpg"></a>
        <a href="pages/movies/memento.html"><img class="title-page-poster" src="images/posters/memento.jpg"></a>
        <a href="pages/movies/insomnia.html"><img class="title-page-poster" src="images/posters/insomnia.jpg"></a>
        <a href="pages/movies/batman-begins.html"><img class="title-page-poster" src="images/posters/batman-begins.jpg"></a>
        <a href="pages/movies/the-prestige.html"><img class="title-page-poster" src="images/posters/the-prestige.jpg"></a>
        <a href="pages/movies/the-dark-knight.html"><img class="title-page-poster" src="images/posters/the-dark-knight.jpg"></a>
        <a href="pages/movies/inception.html"><img class="title-page-poster" src="images/posters/inception.png"></a>
        <a href="pages/movies/the-dark-knight-rises.html"><img class="title-page-poster" src="images/posters/the-dark-knight-rises.jpg"></a>
        <a href="pages/movies/interstellar.html"><img class="title-page-poster" src="images/posters/interstellar.jpg"></a>
        <a href="pages/movies/dunkirk.html"><img class="title-page-poster" src="images/posters/dunkirk.jpg"></a>
        <a href="pages/movies/tenet.html"><img class="title-page-poster" src="images/posters/tenet.jpg"></a>
        <a href="pages/movies/oppenheimer.html"><img class="title-page-poster" src="images/posters/oppenheimer.avif"></a>
        <a href="pages/movies/the-odyssey.html"><img class="title-page-poster" src="images/posters/the-odyssey.jpg"></a>
    </div>

    <div id="footer">
        <!--Insert content here-->
    </div>

    
</body>
</html>